sudo: false
language: rust
addons:
  apt:
    packages:
      - libcurl4-openssl-dev
      - libelf-dev
      - libdw-dev
      - binutils-dev # optional: only required for the --verify flag of coveralls

matrix:
  include:
    - rust: stable
      env:
        matrix:
          - CRATE="hyper"
          - CRATE="hyper/samples"
          - CRATE="macros/date"
          - CRATE="macros/json_str"
          - CRATE="types"
    - rust: nightly
      env:
        matrix:
          - CRATE="codegen"
          - CRATE="hyper"
          - CRATE="hyper/codegen"
          - CRATE="hyper/samples"
          - CRATE="macros/date"
          - CRATE="macros/types"
          - CRATE="macros/json_str"
          - CRATE="types"
env:
  global:
    - TRAVIS_CARGO_NIGHTLY_FEATURE=""

before_script:
  - |
      pip install 'travis-cargo<0.2' --user &&
      export PATH=$HOME/.local/bin:$PATH
script:
  - |
      cd $CRATE &&
      travis-cargo --only nightly test -- --features nightly-testing --no-default-features &&
      travis-cargo test &&
      travis-cargo bench &&
      travis-cargo --only nightly doc
