sudo: false
language: rust
addons:
  apt:
    packages:
      - libcurl4-openssl-dev
      - libelf-dev
      - libdw-dev
      - binutils-dev # optional: only required for the --verify flag of coveralls

matrix:
  include:
    - rust: stable
      env:
        - CRATE="hyper"
    - rust: stable
      env:
        - CRATE="hyper/samples"
    - rust: stable
      env:
        - CRATE="macros/date"
    - rust: stable
      env:
        - CRATE="types"
        - NO_TEST=true
    - rust: nightly
      env:
        - CRATE="codegen"
    - rust: nightly
      env:
        - CRATE="hyper"
    - rust: nightly
      env:
        - CRATE="hyper/codegen"
    - rust: nightly
      env:
        - CRATE="hyper/samples"
    - rust: nightly
      env:
        - CRATE="macros/date"
    - rust: nightly
      env:
        - CRATE="macros/types"
    - rust: nightly
      env:
        - CRATE="types"
env:
  global:
    - TRAVIS_CARGO_NIGHTLY_FEATURE=""

before_script:
  - |
      pip install 'travis-cargo<0.2' --user &&
      export PATH=$HOME/.local/bin:$PATH
script:
  - |
      cd $CRATE &&
      travis-cargo build &&
      if [ -z $NO_TEST ]; then travis-cargo --only stable test; fi &&
      travis-cargo --only stable bench &&
      travis-cargo --only nightly test -- --features nightly-testing --no-default-features &&
      travis-cargo --only nightly bench -- --features nightly-testing --no-default-features &&
      travis-cargo --only nightly doc
