sudo: false
language: rust
addons:
  apt:
    packages:
      - libcurl4-openssl-dev
      - libelf-dev
      - libdw-dev
      - binutils-dev # optional: only required for the --verify flag of coveralls

matrix:
  include:
    - rust: stable
      env:
        - CRATE="derive"
    - rust: stable
      env:
        - CRATE="elastic/examples/account_sample"
    - rust: stable
      env:
        - CRATE="elastic"

    - rust: nightly
      env:
        - CRATE="benches/rust/elastic"
    - rust: nightly
      env:
        - CRATE="elastic"
        - DOC_UPLOAD=true

env:
  global:
    - TRAVIS_CARGO_NIGHTLY_FEATURE=""

before_script:
  - |
      pip install 'travis-cargo<0.2' --user &&
      export PATH=$HOME/.local/bin:$PATH

script:
  - |
      cd $CRATE &&
      travis-cargo test &&
      travis-cargo --only nightly bench &&
      travis-cargo --only nightly doc &&
      if [ $DOC_UPLOAD ]; then travis-cargo --only nightly doc-upload; fi