language: rust
rust:
  - nightly
os:
  - linux
  - osx
script:
  - cd types_codegen
  - cargo test -v
  - cargo doc
  - cd ../types
  - cargo test -v
  - cargo doc
  - cd ../codegen
  - cargo test -v
  - cargo doc
