language: rust
rust:
  - nightly
os:
  - linux
  - osx
env:
  - CRATE="codegen"
  - CRATE="hyper"
  - CRATE="hyper/codegen"
  - CRATE="hyper/samples"
  - CRATE="macros"
  - CRATE="types"
script:
  - cd $CRATE
  - cargo test -v
  - cargo bench -v
  - cargo doc
