language: rust
rust:
  - nightly
os:
  - linux
  - osx
script:
  - cd macros
  - cargo test -v
  - cargo bench -v
  - cargo doc
  - cd ../types
  - cargo test -v
  - cargo bench -v
  - cargo doc
  - cd ../codegen
  - cargo test -v
  - cargo bench -v
  - cargo doc
  - cd ../hyper
  - cargo test -v
  - cargo doc
  - cd codegen
  - cargo build -v
  - cd ../samples
  - cargo build -v
